### ISSUE TITLE
Native crash at /system/lib/libskia.so

### ISSUE THREAD

**Issue by devemux86** [mapsforge/mapsforge#789]
We received reports from users about Mapsforge native crash with Skia on Android 6.

Devices:
- [Motorola Droid Maxx 2](http://www.gsmarena.com/motorola_droid_maxx_2-7712.php)
- [Motorola Moto G (2nd gen)](http://www.gsmarena.com/motorola_moto_g_%282nd_gen%29-6647.php)
- [Motorola Moto G (3rd gen)](http://www.gsmarena.com/motorola_moto_g_%283rd_gen%29-7247.php)
- [Motorola Moto X Play](http://www.gsmarena.com/motorola_moto_x_play-7454.php)

Report: *"as soon as you move on the map app crashes. only happened after upgrading to Marshmallow"*.

```
backtrace:
#00 pc 001febe8 /system/lib/libskia.so (NofilterDXExecutionBuffer565::GenerateUpscaleProgram(int, int, int, int)+128)
#01 pc 001ff604 /system/lib/libskia.so (NofilterDXExecutionBuffer565::GenerateProgram(int, int, int, int)+132)
#02 pc 001ff704 /system/lib/libskia.so (NfDXEB565Cache::prepareShaderProc32(int, int, int, int)+232)
#03 pc 001fd4b0 /system/lib/libskia.so (SkBitmapProcState::beginRect(int, int, int)+336)
#04 pc 001fdcb4 /system/lib/libskia.so (SkARGB32_Shader_Blitter::blitRect(int, int, int, int)+1568)
#05 pc 0011ec33 /system/lib/libskia.so
#06 pc 0011ecfb /system/lib/libskia.so (SkScan::FillIRect(SkIRect const&, SkRegion const*, SkBlitter*)+194)
#07 pc 0011edc5 /system/lib/libskia.so (SkScan::FillRect(SkRect const&, SkRegion const*, SkBlitter*)+138)
#08 pc 0011eeb5 /system/lib/libskia.so (SkScan::FillRect(SkRect const&, SkRasterClip const&, SkBlitter*)+56)
#09 pc 000f9f83 /system/lib/libskia.so (SkDraw::drawRect(SkRect const&, SkPaint const&, SkMatrix const*, SkRect const*) const+522)
#10 pc 000fb5db /system/lib/libskia.so (SkDraw::drawBitmap(SkBitmap const&, SkMatrix const&, SkRect const*, SkPaint const&) const+452)
#11 pc 000f2d19 /system/lib/libskia.so
#12 pc 000f2e29 /system/lib/libskia.so (SkCanvas::onDrawBitmap(SkBitmap const&, float, float, SkPaint const*)+184)
#13 pc 00051edf /system/lib/libhwui.so
#14 pc 0008a617 /system/lib/libandroid_runtime.so
#15 pc 02a64181 /system/framework/arm/boot.oat (offset 0x1fde000)
```

**Comment by nbxdevelop** [comment]
We have a similar crash with Samsung Tab2 Android 5.0.2

> 02-24 16:14:27.347 906-1092/? I/InputDispatcher: Delivering touch to (17329): action: 0x0, toolType: 1
> 02-24 16:14:27.407 17329-17345/com.test.myapp3 I/art: Background partial concurrent mark sweep GC freed 81123(3MB) AllocSpace objects, 94(8MB) LOS objects, 31% free, 34MB/50MB, paused 2.052ms total 115.758ms
> 02-24 16:14:27.637 17329-17476/com.test.myapp3 A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb39d704c in tid 17476 (pool-10-thread-)
> 02-24 16:14:27.697 30934-30934/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 02-24 16:14:27.697 30934-30934/? I/DEBUG: Build fingerprint: 'samsung/matisseltexx/matisselte:5.0.2/LRX22G/T535XXU1BOD8:user/release-keys'
> 02-24 16:14:27.697 30934-30934/? I/DEBUG: Revision: '3'
> 02-24 16:14:27.697 30934-30934/? I/DEBUG: ABI: 'arm'
> 02-24 16:14:27.697 30934-30934/? I/DEBUG: pid: 17329, tid: 17476, name: pool-10-thread-  >>> com.test.myapp3 <<<
> 02-24 16:14:27.697 30934-30934/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb39d704c
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     r0 00000000  r1 00000001  r2 00000010  r3 00000000
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     r4 9fdb1800  r5 b39d700c  r6 9d84f4dc  r7 00000002
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     r8 00000000  r9 9fdb1800  sl 00000000  fp 00000000
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     ip 00000010  sp 9d84f490  lr b59fb11f  pc b5ae62a2  cpsr 800b0030
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #00 pc 001a12a2  /system/lib/libskia.so (S32_D16_nofilter_DX_neon(SkBitmapProcState const&, unsigned int const*, int, unsigned short*)+197)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #01 pc 000b611d  /system/lib/libskia.so (SkBitmapProcShader::BitmapProcShaderContext::shadeSpan16(int, int, unsigned short*, int)+86)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #02 pc 000c0565  /system/lib/libskia.so (SkRGB16_Shader16_Blitter::blitAntiH(int, int, unsigned char const*, short const*)+108)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #03 pc 000bd5bd  /system/lib/libskia.so (SkRectClipBlitter::blitAntiH(int, int, unsigned char const*, short const*)+126)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #04 pc 000f12b9  /system/lib/libskia.so (SuperBlitter::flush()+56)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #05 pc 000f133b  /system/lib/libskia.so (SuperBlitter::blitH(int, int, int)+44)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #06 pc 000f3e3f  /system/lib/libskia.so (sk_fill_path(SkPath const&, SkIRect const*, SkBlitter*, int, int, int, SkRegion const&)+414)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #07 pc 000f1917  /system/lib/libskia.so (SkScan::AntiFillPath(SkPath const&, SkRegion const&, SkBlitter*, bool)+790)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #08 pc 000f19f5  /system/lib/libskia.so (SkScan::AntiFillPath(SkPath const&, SkRasterClip const&, SkBlitter*)+32)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #09 pc 000cade3  /system/lib/libskia.so (SkDraw::drawPath(SkPath const&, SkPaint const&, SkMatrix const*, bool, bool) const+502)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #10 pc 000c4725  /system/lib/libskia.so (SkCanvas::drawPath(SkPath const&, SkPaint const&)+260)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #11 pc 0009668f  /system/lib/libandroid_runtime.so (android::SkiaCanvas::drawPath(SkPath const&, SkPaint const&)+8)
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #12 pc 0008b8b1  /system/lib/libandroid_runtime.so
> 02-24 16:14:27.727 30934-30934/? I/DEBUG:     #13 pc 000b230f  /system/framework/arm/boot.oat
> 02-24 16:14:27.737 906-1093/? I/InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=56183148945000
> 02-24 16:14:27.737 906-1092/? I/InputDispatcher: Delivering touch to (17329): action: 0x1, toolType: 1
> 02-24 16:14:27.947 906-1423/? E/LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 99 QMI_LOC_EVENT_GNSS_SV_INFO_IND_V02
> 02-24 16:14:27.947 906-1423/? E/LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 99 QMI_LOC_EVENT_POSITION_REPORT_IND_V02
> 02-24 16:14:28.577 260-260/? E/SMD: DCD ON
> 02-24 16:14:28.597 906-906/? I/BackupManagerService: Beginning scheduled full backup operation
> 02-24 16:14:28.597 906-18127/? I/PFTBT: Initiating full-data transport backup of com.android.noisefield
> 02-24 16:14:28.597 1404-1412/? I/GmsBackupTransport: Attempt to do full backup on com.android.noisefield
> 02-24 16:14:28.597 1404-1412/? I/GmsBackupTransport: Full backup feature is disabled by gservice.
> 02-24 16:14:28.597 906-18127/? I/PFTBT: Transport failed; aborting backup: -1000
> 02-24 16:14:28.887 906-18130/? W/ActivityManager:   Force finishing activity com.test.myapp3/com.test.myapp.view.MainActivity
> 02-24 16:14:28.897 906-1024/? I/BootReceiver: Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
> 02-24 16:14:28.907 906-2662/? E/SharedPreferencesImpl: Couldn't create directory for SharedPreferences file shared_prefs/log_files.xml
> 02-24 16:14:28.927 18132-18132/? I/dumpstate: begin
> 02-24 16:14:28.957 906-1423/? E/LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 99 QMI_LOC_EVENT_GNSS_SV_INFO_IND_V02
> 02-24 16:14:28.957 906-1423/? E/LocSvc_ApiV02: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 99 QMI_LOC_EVENT_POSITION_REPORT_IND_V02
> 02-24 16:14:28.977 906-994/? W/ResourceType: Failure getting entry for 0x01080acb (t=7 e=2763) (error -75)
> 02-24 16:14:28.977 18143-18143/? I/dumpstate: begin
> 02-24 16:14:28.977 18143-18143/? I/dumpstate: dumpstate is still running
> 02-24 16:14:28.997 225-225/? I/SurfaceFlinger: id=677 createSurf (49x49),1 flag=4, uyapp3

My tests show that the error is connected the use of multiple map views.

The following scenario causes an **illegal memory access** in the OS.

1. activity A shows a map
2. activity B is started from A
3. activity B shows a map
4. activity B is closed
5. the user scrolls and zooms in the map of activity A
6. the activity crashes without exception

Another scenario where **no crash** seems to appear.

1. activity A without map is started
2. activity B is started from A
3. activity B shows a map
4. activity B is closed
5. activity B is started from A
6. activity B shows a map
7. the user scrolls and zooms in the map of activity B

I checked the mapsforge code and the gulprit seems to be 
`AndroidGraphicFactory.clearResourceMemoryCache();`

It recycles all allocated bitmaps and is called by 
`MapView.destroyAll();`
The recycling might be the main issue here.

Thats no good idea if there is still another map in use. (In my example it is called when B is closed and so the map of A crashes when the user scrolls). I try to figure out why there is no crash in my second scenario. I could not find the reason why a complete initialization of the map view should remedy the bad effect of the bitmap recycling. 

Any help?

**Comment by nbxdevelop** [comment]
We use the latest 0.6.0 release.

**Comment by devemux86** [comment]
Thanks for the feedback.

The resources in memory cache are static, so indeed there may be an issue here.

`MapView.destroyAll` was included some time ago, as a single map cleanup method convenient for most users.
Though it's not mandatory to use specifically that one, its content or part of it can be used as well.

For start you can use the calls inside `destroyAll` without the `AndroidGraphicFactory.clearResourceMemoryCache()` (use it only on exit) and see how it goes.

**Comment by devemux86** [comment]
> I try to figure out why there is no crash in my second scenario.

Here you have complete map life cycles (creation - destroy) in consecutive times, so it's expected to work.

**Comment by nbxdevelop** [comment]
> Here you have complete map life cycles (creation - destroy) in consecutive times, so it's expected to work.

Yes I know but what is done during initialization of the (2nd) map view that remedies the previous destroy (with recycle)? The crash is caused by a native library through an invalid memory access. I can't see why the default map view initiatlization should fix this.

This issue might have a severe impact on the app design. It would be good if one of the next MapsForge releases addresses this use case.

**Comment by devemux86** [comment]
@nbxdevelop can you create a new issue about the `destroyAll` case?

As it's something relevant to the API use and we need to handle it separately.

**Comment by AlexKwakIT** [comment]
I had the same problem on my MotoG gen 2015: just moving the map resulted in an error. I solved it by adding 
<uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>
in my manifest, and removing the line
        android:hardwareAccelerated="false"

Regards, Alex.

**Comment by applantation** [comment]
Is there any reason for why this would solve the error? (I am just
concerned that we add something that is not well understood that then
introduces a problem for other devices)

Ludwig

**Comment by AlexKwakIT** [comment]
No, no reason. But I had another project with thousands of users that did not have this problem. I searched for differences between the two projects and this came out to be the difference that A) might have something to do with this problem, and B) solved it ;-)

**Comment by devemux86** [comment]
Enabling HA is generally not recommended, as we know that there are [issues](https://github.com/mapsforge/mapsforge/issues/613) and it's not ready.

Note that it appears that the reports as with specific model, as previously with image distortion.

**Comment by nbxdevelop** [comment]
We disabled HA in our project before we got this current issue. Since HA introduce other graphical problems (#746) in our app it is no real solution.

**Comment by AlexKwakIT** [comment]
What about the android:glEsVersion?

**Comment by devemux86** [comment]
Without HA does it makes sense?

**Comment by nbxdevelop** [comment]
Just tried the solution that AlexKwakIT suggested and it did not solve the crash in our case. With HA the map operation felt smoother and quicker but I could crash our app without hassle just by zooming in and out of the map. The problem I see here is the bitmap memory management of Android.

**Comment by devemux86** [comment]
See also in [forum](https://groups.google.com/forum/#!topic/mapsforge-dev/wqRgHpdicas).

**Comment by ksaihtam** [comment]
You can try to set the overdrawFactor in FrameBufferModel to 1. For some devices the maximum texture size is to small to work with the default parameter.

**Comment by chathura1** [comment]
I had similar crash on LG  540 running Android  5.1.1.
Full crash dump from tombstone:
[http://appsforfree.org/apk/tombstone_00](http://appsforfree.org/apk/tombstone_00)
I do not know about the libraries but crash report points to Skia.so.

**Comment by devemux86** [comment]
Which exactly model is that, can you post device's page e.g. from GSMArena database?

**Comment by chathura1** [comment]
http://www.gsmarena.com/lg_leon-7053.php  but exact model is LG H345 running Android 5.1.1.

**Comment by devemux86** [comment]
@chathura1 can you run the Samples app from the [downloads](https://github.com/mapsforge/mapsforge/blob/master/docs/Downloads.md) section and see what happens?
(you can try the development build as being the latest)

**Comment by chathura1** [comment]
@devemux86 I downloaded the Samples 0.6.0 application (runtime permissions) apk and clicked on Downloading Mapnik and Custom Tile Source.  Maps shows up. When I click zoom botton or scroll app crashes.

**Comment by chathura1** [comment]
here is the tombstone_02 core dump for the "Samples 0.6.0 application (runtime permissions).

`backtrace:
    #00 pc 001a2d78  /system/lib/libskia.so (NofilterDXExecutionBuffer565::GenerateUpscaleProgram(int, int, int, int)+128)
    #01 pc 001a376c  /system/lib/libskia.so (NofilterDXExecutionBuffer565::GenerateProgram(int, int, int, int)+92)
    #02 pc 001a3864  /system/lib/libskia.so (NfDXEB565Cache::prepareShaderProc32(int, int, int, int)+232)
    #03 pc 001a16d4  /system/lib/libskia.so (SkBitmapProcState::beginRect(int, int, int)+372)
    #04 pc 001a1e48  /system/lib/libskia.so (SkARGB32_Shader_Blitter::blitRect(int, int, int, int)+1416)
    #05 pc 000ec8ab  /system/lib/libskia.so
    #06 pc 000ec977  /system/lib/libskia.so (SkScan::FillIRect(SkIRect const&, SkRegion const*, SkBlitter*)+198)
    #07 pc 000eca47  /system/lib/libskia.so (SkScan::FillRect(SkRect const&, SkRegion const*, SkBlitter*)+136)
    #08 pc 000ecb37  /system/lib/libskia.so (SkScan::FillRect(SkRect const&, SkRasterClip const&, SkBlitter*)+56)
    #09 pc 000c85af  /system/lib/libskia.so (SkDraw::drawRect(SkRect const&, SkPaint const&) const+258)
    #10 pc 000c9567  /system/lib/libskia.so (SkDraw::drawBitmap(SkBitmap const&, SkMatrix const&, SkPaint const&) const+276)
    #11 pc 000c1ce5  /system/lib/libskia.so
    #12 pc 00092f5b  /system/lib/libandroid_runtime.so (android::SkiaCanvas::drawBitmap(SkBitmap const&, SkMatrix const&, SkPaint const*)+8)
    #13 pc 00088ccd  /system/lib/libandroid_runtime.so
    #14 pc 005ca9db  /system/framework/arm/boot.oat`

**Comment by ludwigb** [comment]
I always think this is somehow related to our memory management of bitmaps.
If the recycling of bitmaps is totally turned off .... do these crashes
still happen?

It is worth to remember that the Android versions that have the original
memory leak problem are now seriously in the past (IIRC the problem was
fixed in Android 3) and supporting versions prior to Android 4 makes less
and less sense.

If we, at one point, moved up the minSDK for mapsforge, we could revisit
the whole pathway there and probably cut out a lot of c..p.

**Comment by chathura1** [comment]
Hi, what minimum version should I use to build the project?  Is it Android 4.0 API 14?

**Comment by ludwigb** [comment]
The consideration of moving up the minSDK has nothing to do with the
current problem, but it would allow to remove a whole layer of cleanup code
as later versions of Android do not have the memory leak problem.

**Comment by devemux86** [comment]
I agree with Ludwig.
(BTW we still have 10 as min sdk, since so far there is not serious reason to advance it)

@chathura1 can you try also with Samples from [development build](https://github.com/mapsforge/mapsforge/blob/master/docs/Downloads.md#latest-development-build-downloads)?
There we have hardware acceleration enabled, it'll be interesting to see the results.

**Comment by chathura1** [comment]
@devemux86 I just tried the developer builds (dev - old permissions) and (dev - runtime permissions) the DOWNLOADInG MAPNIK and CUSTOM TILE SOURCE works great (no crashes!) and very responsive. :)  Great, how do I make the source code changes to enable this hardware acceleration enable?

**Comment by devemux86** [comment]
Interesting result, please try also with vector maps and check if you have any flickering.
(we have not set it on it by default due to various reasons, see #613)

To have hardware acceleration enabled, you just need to follow Android [guide](http://developer.android.com/guide/topics/graphics/hardware-accel.html#controlling).
e.g. in Samples release we have disabled it in [manifest](https://github.com/mapsforge/mapsforge/blob/master/Applications/Android/Samples/AndroidManifest.xml#L26) at [application](http://developer.android.com/guide/topics/manifest/application-element.html#hwaccel) level.

**Comment by ludwigb** [comment]
As I believe the skia crash is related to our bitmap handling, the absence
of the crash when just downloading or loading from disk does not surprise
me.

**Comment by devemux86** [comment]
Sorry if I didn't make it clearer above, but my first reports (regarding Cruiser and Motorola + Android 6) mentioned crash on fresh app install (which starts with online map).

**Comment by devemux86** [comment]
Also @chathura1 [mentions](https://github.com/mapsforge/mapsforge/issues/789#issuecomment-203493191) about crash with the raster examples in Samples (with HA off).

**Comment by chathura1** [comment]
@devemux86 which vector maps on the (dev - old permissions) and (dev - runtime permissions) Mapsforge Samples .apk  are you referring too (under which Category and name)?

**Comment by devemux86** [comment]
I think all examples (except those under "Raster maps" category) use vector maps.
For vector maps to work you need any map with filename "germany.map" installed on storage.

So with HA enabled, you have no crashes only in raster maps?

>By the way, will enabling hardware acceleration works without crashing on all Androids greater than API 10?

What do you mean? HA works beginning in Android 3.0 (API level 11).

**Comment by chathura1** [comment]
@devemux86 I just made following change to AndroidManifest.xml

under <application....> tag
      `android:hardwareAccelerated="true"`

and my offline map sample works greats including map routing.  Thank you for all especially @devemux86 @ludwigb for the support.

By the way, I wanted to create a small tip sheet on how to pull in crash report when your app crashes on the device.  I had to struggle alot to get into phone to pull in this dump files.  This will help others report crash reports easily.

**Comment by devemux86** [comment]
To clarify your feedback: if you enable hardware acceleration the application (with vector map) does not crash?

>By the way, I wanted to create a small tip sheet on how to pull in crash report when your app crashes on the device. I had to struggle alot to get into phone to pull in this dump files. This will help others report crash reports easily.

Feel free to create a guide and we can include it in our documentation.

**Comment by nbxdevelop** [comment]
@chathura1 
Beware that using HA can cause other issues. See #746  for example.

**Comment by devemux86** [comment]
@chathura1 can you clarify the situation a bit?
Did you manage to run Samples `dev` examples (which have HA on) without crashes?

**Comment by devemux86** [comment]
Good news from a Motorola Moto X Play user.
After an update to Android 6.0.1 the crashes stopped and the map works normally again.

**Comment by ludwigb** [comment]
Indeed good news.

What should we do about this issue? It is kind of an issue, but seemingly
one that comes from a particular installation with probably a very small
user base.

If there is no-one willing to work on this issue, I suggest we close it as
wont-fix.

**Comment by devemux86** [comment]
It appears as specific to a brand's some devices and Android 6.0.

We could wait a bit to see if more people report success after update to Android 6.0.1
I'll post an announcement in the forum too for better visibility.

**Comment by chathura1** [comment]
@devemux86 I was able to run the vector maps on the (dev - old permissions) and (dev - runtime permissions) sample without crash but all others crash.

**Comment by devemux86** [comment]
Note that I added a hardware acceleration preference in latest (dev) Samples in order to set it before opening an example for the list (see #825).

**Comment by devemux86** [comment]
Any news on this from the affected users?
